Algoritmo "Questão 8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Augusto
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
cor1:caracter
cor2:caracter
co3:caracter
cor4:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a cor:")
leia(cor1)
escreval("cor1",cor1)
//cor1=30.00
//cor2=10.00
//cor3=20.00
//cor4=40.00
senao(cor1=amarelo)se
escreval("O Preço é 30 reais")
se(cor2=verde)entao
escreval("O Preço é 10 reais")
se(cor3=azul)entao
escreval("O Preço é 20 reais")
se(cor4=vermelho)entao
escreval("O Preço é 40 reais")
fimse
fimalgoritmo