Algoritmo "Questão 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
quantidadeMaca:inteiro
quantidadeMorango:inteiro
precoMaca:real
precoMorango:real
quantidadeTotal:inteiro
precoFinal:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a quantidade de maças:")
leia(quantidadeMaca)
escreva("Digite a quantidade de morangos:")
leia(quantidadeMorango)
se(quantidadedemaca<=5)entao
precomaca<-quantidadeMaca*1.80
senao
Precomaca<-quantidadeMorango1.50
fimse
se(quantidadedemorango<=5)entao
precomorango<-2.50
senao
precoMorango<-2.20
quantidadeTotal<- quantidadeMaca+quantidadeMorango)
precoTotal<-precoMaca+precoMorango
se((quantidadeTotal>8)ou precoTotal>25))entao
precoFinal<-precoTotal*0.9
senao
fimse
precoFinal<-precoTotal-desconto
escreval("Preço final:",precoFinal)
Fimalgoritmo