Algoritmo "Questão 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Augusto
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
a:real
b:real
soma:real
multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Digite o primeiro valor:")
 leia(a)
 escreval("Digite o segundo valor:")
 leia(b)
 escreval("Resultado de a e b:")
 soma<- (a+b)
 multiplicacao<- (a*b)
 escreval("a:",a)
 escreval("b:",b)
 escreval("soma:",soma)
 escreval("multiplicacao:",multiplicacao)

 se(a=b)entao
 senao(a<>b)entao
 fimse
Fimalgoritmo