Algoritmo "Questão 5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Augusto
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
a:real
b:real
soma:real
subtracao:real
divisao:real
multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor:")
leia(a)
escreval("Digite o segundo valor:")
leia(b)
escreval("a:",a)
escreval("b:",b)
soma <-a+b
subtracao <-a-b
divisao <-a/b
multiplicacao <-a*b

Fimalgoritmo