Algoritmo "Questão 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Augusto
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
 a:real
 b:real
 c:real
 soma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 soma<-(a+b)
 escreval("Digite o primeiro:")
 leia(a)
 escreval("Digite o segundo número:")
 leia(b)
 se(a+b>c)entao
 escreval("a:",a)
 escreval("b:",b)
 se(a+b>c)entao
 escreval("O Resultado da soma será maior")
 se(a+b<c)entao
 escreval("O Resultado da soma será menor")se
fimse
fimse
fimse
fimalgoritmo
