Algoritmo "Questão 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Augusto
// Data atual  : 31/08/2023
Var
// Seção de Declarações das variáveis 
nome:caracter
sexo:caracter
estadocivil:caracter
tempodecasado:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite o seu nome:")
  leia(nome)
  escreval("Digite seu sexo:")
  leia(sexo)
  escreval("Digite o seu estado civil:")
  leia(estadocivil)
  escreval("Digite seu tempo de casado:")
  leia(tempodecasado)
  escreval("nome:",nome)
  escreval("sexo:",sexo)
  escreval("estadocivil:",estadocivil)
  escreval("tempodecasado:",tempodecasado)
  

Fimalgoritmo